{
    "dart.lineLength": 150,
    "[dart]": {
        "editor.rulers": [
            150
        ],
    },
    "gitlens.currentLine.enabled": false,
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.codeLens.recentChange.enabled": false,
}